lear@sr-test1:~/eclipse-workspace/ReferencePlatform$ python3.5 test_rp_nov01.py
The Ethernet connection between host test machine and device under test exist: Available
DM VERITY    :Enabled
AUTOSAR      :Disabled
V2X          :Disabled
proprietary  :Encrypted
autonet      :Encrypted
user         :Encrypted
System       :Encrypted
Sierra Wireless Cellular Modem(192.168.90.1): Available
Vehicle Emulator (192.168.90.52): Available
An error in executing the test command encountered
Output and Results of the failed command:PING 52.2.59.234 (52.2.59.234): 56 data bytes, ping: sendto: Network is unreachable
TRU Manager(backend) (52.2.59.234): Not Available
Internet: Not Available
VPN: Available

[================================================================================================================]
[                              Start of the Testing : November09, 2018 11:31:49AM PST                                ]
[================================================================================================================]
[Device Under Test       ]: Freescale i.MX6 Quad/DualLite (Device Tree)
[Device Version          ]: 4.9.11-1.0.0+gc27010d #1 SMP PREEMPT Fri Nov 9 17:19:29 UTC 2018 unknown GNU/Linux
[Device Software Version ]: einstein 5.2.8 
[Test Machine Version    ]: Linux 4.15.0-34-generic x86_64 GNU/Linux
[================================================================================================================]

[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:31:49AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_000
[Test Case Name         ]: test_Collect_Performance_Metrics
[Title                  ]: Collect the Reference Platform performance metrics
[Product Requirement    ]: None
[Development Task       ]: Miscellaneous
[Test Automation Task   ]: CONLAREINS-474
[================================================================================================================]
1.REFP_000: 1: Time to successful SSH from power cycle: 0.15 Seconds
2.REFP_000: 2: Time to first command from power cycle: 1.35 Seconds
3.REFP_000: 3: Unable to successfully contact the Backend(TRU Manager): FAILED
4.REFP_000: 4: Modem connection to the Internet: Not Connected
5.REFP_000: 5: Hardware	: Freescale i.MX6 Quad/DualLite (Device Tree)
6.REFP_000: 6: Version: 4.9.11-1.0.0+gc27010d (oe-user@oe-host) (gcc version 7.3.0 (GCC) ) #1 SMP PREEMPT Fri Nov 9 17:19:29 UTC 2018
7.REFP_000: 7: Board Name: SABREAUTO
8.REFP_000: 8: Revision Number: MX6QP
9.REFP_000: 9: MAC address or Serial Number of the board: 00:04:9f:04:17:58
10.REFP_000: 10: Kernel ID: 2
11.REFP_000: 11: Image File Name: imx6qp-sabreauto.dtb
12.REFP_000: 12: Image File Size: 2f58
13.REFP_000: 13: Memory Available: Filesystem                Size      Used Available Use% Mounted on
14.REFP_000: 14: Memory Available: /dev/root               158.3M    131.0M     14.7M  90% /
15.REFP_000: 15: Memory Available: /dev/mapper/user        561.8M     30.4M    490.2M   6% /user
16.REFP_000: 16: Memory Available: /dev/mapper/autonet       5.8M    260.0K      5.1M   5% /autonet
17.REFP_000: 17: Memory Available: /dev/mapper/proprietary
18.REFP_000: 18: CPU Utilization:   0% usr   6% sys   0% nic  94% idle   0% io   0% irq   0% sirq  810   806 root     S
19.REFP_000: 19: MemTotal:        2061876 kB
20.REFP_000: 20: Memory Utilization:  66004K used, 1995872K free, 8716K shrd, 3188K buff, 30324K cached  820   816 ro
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:31:55AM PST                         ]
[                                    Total:20 Passed:18 Failed:2 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:31:56AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_001
[Test Case Name         ]: test_REFP_001_Prompt_and_Hostname
[Title                  ]: Verify the prompt and Hostname of the Device to contain Einstein, Mac, path and version
[Product Requirement    ]: EINST-001
[Development Task       ]: CONLAREINS-68
[Test Automation Task   ]: CONLAREINS-78
[================================================================================================================]
21.REFP_001: 1: Verify that the prompt is correctly composed: PASSED
22.REFP_001: 2: Verify the software version (5.2.8) is part of the prompt: PASSED
23.REFP_001: 3: Verify the hostname to be 'einstein': PASSED
24.REFP_001: 4: Verify that MAC(049F041758) and Serial(049F041758) in prompt are same: PASSED
25.REFP_001: 5: Verify the username in the prompt to be 'root': PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:31:57AM PST                         ]
[                                    Total:5 Passed:5 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:31:58AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_002
[Test Case Name         ]: test_REFP_002_Default_IP_DNS_DHCP
[Title                  ]: Verify the default assigned ip of eth0 and running of DNS and DHCP
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-69
[Test Automation Task   ]: CONLAREINS-79
[================================================================================================================]
26.REFP_002: 1: Verify that the DNS and DHCP processes are successfully running: PASSED
27.REFP_002: 2: error in executing the command encounteredhostname: einstein-049F041758: No address associated with name: FAILED
28.REFP_002: 3: Verify that the default IP address of the Eth0 is 192.168.90.101: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:31:58AM PST                         ]
[                                    Total:3 Passed:1 Failed:2 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:31:59AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_003
[Test Case Name         ]: test_REFP_003_Secure_Storage_Keys
[Title                  ]: Verify the secure Data Storage implementation
[Product Requirement    ]: EINST-014
[Development Task       ]: CONLAREINS-26, CONLAREINS-27
[Test Automation Task   ]: CONLAREINS-77
[================================================================================================================]
29.REFP_003: 1: Verify that Linux kernel crypto provider are available and working: PASSED
30.REFP_003: 2: Verify that User code can access linux kernel crypto providers: PASSED
31.REFP_003: 3: Verify that Random number generation from kernel provider is working: PASSED
32.REFP_003: 4: Verify that AES-128 kernel provider is working (encrypt a block, decrypt a block): PASSED
33.REFP_003: 5: Verify that SHA-256 kernel provider is working: PASSED
34.REFP_003: 6: Validating Secure data storage encryption: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:31:59AM PST                         ]
[                                    Total:6 Passed:5 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:00AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_004
[Test Case Name         ]: test_REFP_004_Linux_as_OS
[Title                  ]: Verify that device uses Linux as the Operating System
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-7
[Test Automation Task   ]: CONLAREINS-109
[================================================================================================================]
35.REFP_004: 1: Verify that the device uses Linux as the Operating System: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:01AM PST                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:02AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_005
[Test Case Name         ]: test_REFP_005_Linux_Kernel_Version_ARM
[Title                  ]: Verify that the Reference Platform is running the Linux Kernel version 4.9.11 for ARM
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-8
[Test Automation Task   ]: CONLAREINS-110
[================================================================================================================]
36.REFP_005: 1: Verify that the device uses Linux version Kernel 4.9.11 as the Operating System: PASSED
37.REFP_005: 2: Verify that the device uses Linux for ARM: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:02AM PST                         ]
[                                    Total:2 Passed:2 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:03AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_006
[Test Case Name         ]: test_REFP_006_Ethernet_Driver
[Title                  ]: Verify that the Ethernet driver is installed and working correctly
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-15
[Test Automation Task   ]: CONLAREINS-120
[================================================================================================================]
38.REFP_006: 1: Verify that the Ethernet driver is installed and working correctly: PASSED
39.REFP_006: 2: Verify that the Ethernet interface is UP: PASSED
40.REFP_006: 3: Verify that the Ethernet interface speed is 1000 Mbps: PASSED
41.REFP_006: 4: Verify that the Ethernet interface is Full Duplex: PASSED
42.REFP_006: 5: Verify that Ethernet interface has the correct IP address 192.168.90.101: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:04AM PST                         ]
[                                    Total:5 Passed:5 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:05AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_007
[Test Case Name         ]: test_REFP_007_Routing
[Title                  ]: Verify that routing capabilities of the device
[Product Requirement    ]: EINST-031
[Development Task       ]: CONLAREINS-22
[Test Automation Task   ]: CONLAREINS-140
[================================================================================================================]
43.REFP_007: 1: Verify that default gateway is setup to eth0: FAILED
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.0        *               255.255.255.0   U     0      0        0 eth0.100
192.168.90.0    *               255.255.255.0   U     0      0        0 eth0

44.REFP_007: 2: Verify that routing table has 10.0.0.0 as eth0.100: PASSED
45.REFP_007: 3: Verify that routing table has 192.168.90.0 has eth0: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:06AM PST                         ]
[                                    Total:3 Passed:2 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:07AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_008
[Test Case Name         ]: test_REFP_008_SMACK_Module
[Title                  ]: Verify that routing capabilities of the device
[Product Requirement    ]: EINST-007
[Development Task       ]: CONLAREINS-12, CONLAREINS-13
[Test Automation Task   ]: CONLAREINS-118
[================================================================================================================]
46.REFP_008: 1: Verify that SMACK Rule '_ syslog w' is implemented and available: FAILED
47.REFP_008: 2: Verify that SMACK Rule 'syslog _ w' is implemented and available: FAILED
48.REFP_008: 3: Verify that SMACK Rule 'admin framework w' is implemented and available: FAILED
49.REFP_008: 4: Verify that SMACK Rule 'framework admin w' is implemented and available: FAILED
50.REFP_008: 5: Verify that SMACK Rule 'admin _ rwx' is implemented and available: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:07AM PST                         ]
[                                    Total:5 Passed:0 Failed:5 Skipped:0                   
[================================================================================================================]
.ss
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:08AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_011
[Test Case Name         ]: test_REFP_011_Celltalker_Process
[Title                  ]: Verify the successful implementation and functionality of Celltalker/SW Talker process
[Product Requirement    ]: EINST-025
[Development Task       ]: CONLAREINS-44
[Test Automation Task   ]: CONLAREINS-160
[================================================================================================================]
51.REFP_011: 1: Verify that the sw_talker-eth process is successfully running: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:09AM PST                         ]
[                                    Total:1 Passed:0 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:10AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_012
[Test Case Name         ]: test_REFP_012_LocationManager_Process
[Title                  ]: Verify the successful implementation, and functionality of LocationManager process
[Product Requirement    ]: EINST-022
[Development Task       ]: CONLAREINS-41
[Test Automation Task   ]: CONLAREINS-157
[================================================================================================================]
52.REFP_012: 1: Verify that the respawner process actually started the location manager: FAILED
53.REFP_012: 2: Verify that the respawner process started capturing location manager logs: FAILED
54.REFP_012: 3: Verify that the Location Manager process is successfully running: FAILED
An error in executing the test command encountered
Output and Results of the failed command:, cat: can't open '/var/log/gps_mon-eth.log': No such file or directory
55.REFP_012: 4: Verify that the Location Manager logs have correct hostname: FAILED
An error in executing the test command encountered
Output and Results of the failed command:1, cat: can't open '/var/log/gps_mon-eth.log': No such file or directory
56.REFP_012: 5: Verify that the Location Manager logs have opened eth socket: FAILED
57.REFP_012: 6: Verify that the gps_mon-eth has obtained time from the GPS: FAILED
58.REFP_012: 7: Verify that the gps_mon-eth has obtained current location the GPS: FAILED
59.REFP_012: 8: Verify that the gps_mon-eth has obtained current speed from the GPS: FAILED
60.REFP_012: 9: Verify that the gps_mon-eth is unable to obtain time from GPS: PASSED
61.REFP_012: 10: Verify that the gps_mon-eth is unable to obtain position from GPS: PASSED
62.REFP_012: 11: Verify that the gps_mon-eth contains last known position and GPS position unavailable: PASSED
63.REFP_012: 12: Verify that the last position saved across the reboot is available: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:11AM PST                         ]
[                                    Total:12 Passed:3 Failed:9 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:12AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_013
[Test Case Name         ]: test_REFP_013_Event_Logger_Process
[Title                  ]: Verify the successful implementation, and functionality of EventLogger process
[Product Requirement    ]: EINST-056, EINST-057
[Development Task       ]: CONLAREINS-418, CONLAREINS-419
[Test Automation Task   ]: CONLAREINS-442, CONLAREINS-443
[================================================================================================================]
64.REFP_013: 1: Verify that the EventLogger process is successfully running: FAILED
An error in executing the test command encountered
Output and Results of the failed command:, sh: log_event: command not found
65.REFP_013: 2: Verify that the EventLogger process logs the events in TRU Manager successfully: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:38AM PST                         ]
[                                    Total:2 Passed:0 Failed:2 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:39AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_014
[Test Case Name         ]: test_REFP_014_Config_Manager_Process
[Title                  ]: Verify the successful implementation, and functionality of ConfigManager process
[Product Requirement    ]: EINST-026
[Development Task       ]: CONLAREINS-131
[Test Automation Task   ]: CONLAREINS-233
[================================================================================================================]
66.REFP_014: 1: Verify that the ConfigManager process is successfully running: PASSED
67.REFP_014: 2: Verify that the autonet.conf file exist in /autonet/etc folder: PASSED
68.REFP_014: 3: Verify that the v1-servers with correct keys exist in autonet.conf and config_test: FAILED
69.REFP_014: 4: Verify that the unit.server-port with correct keys exist in autonet.conf and config_test: FAILED
70.REFP_014: 5: Verify that the unit.listen-port with correct keys exist in autonet.conf and config_test: FAILED
71.REFP_014: 6: Verify that the unit.localdir with correct keys exist in autonet.conf and config_test: FAILED
72.REFP_014: 7: Verify that the unit.speedtest-server with correct keys exist in autonet.conf and config_test: FAILED
73.REFP_014: 8: Verify that the unit.update-servers with correct keys exist in autonet.conf and config_test: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:39AM PST                         ]
[                                    Total:8 Passed:8 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:40AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_015
[Test Case Name         ]: test_REFP_015_Vehicle_Abstraction_Process
[Title                  ]: Verify the successful implementation and functionality of Vehicle Abstraction process
[Product Requirement    ]: EINST-028
[Development Task       ]: CONLAREINS-54
[Test Automation Task   ]: CONLAREINS-170
[================================================================================================================]
74.REFP_015: 1: Verify that the Vehicle Abstraction process is successfully running: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:40AM PST                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:41AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_016
[Test Case Name         ]: test_REFP_016_rootfs_mods_implementation
[Title                  ]: Verify the successful implementation of re-design of rootfs_mods
[Product Requirement    ]: EINST-001
[Development Task       ]: CONLAREINS-81
[Test Automation Task   ]: CONLAREINS-192
[================================================================================================================]
75.REFP_016: 1: Verify that the re-design of rootfs_mods is implemented correctly: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:42AM PST                         ]
[                                    Total:1 Passed:0 Failed:1 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:43AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_017
[Test Case Name         ]: test_REFP_017_file_system_structure_en
[Title                  ]: Verify the design of file system structure
[Product Requirement    ]: EINST-021, EINST-004
[Development Task       ]: CONLAREINS-67, CONLAREINS-34, CONLAREINS-253
[Test Automation Task   ]: CONLAREINS-183, CONLAREINS-283
[================================================================================================================]
76.REFP_017: 1: Verify that the file structure has "/dev/dm-0" mounted correctly: PASSED
77.REFP_017: 2: Verify that file system "/" is NOT encrypted: PASSED
78.REFP_017: 3: Verify that "/" is ext4 type file structure: PASSED
79.REFP_017: 4: Verify that "/" is read-only file structure: PASSED
80.REFP_017: 5: Verify that "/" is Read Only type file structure: PASSED
81.REFP_017: 6: Verify that the file structure has "/proprietary" mounted correctly: FAILED
82.REFP_017: 7: Verify that "/proprietary" is encrypted: PASSED
83.REFP_017: 8: Verify that "/proprietary" is ext4 type file structure: PASSED
84.REFP_017: 9: Verify that "/proprietary" is Read Only type file structure: PASSED
85.REFP_017: 10: Verify that the file structure has "/autonet" mounted correctly: PASSED
86.REFP_017: 11: Verify that "/autonet" is encrypted: PASSED
87.REFP_017: 12: Verify that "/autonet" is ext4 type file structure: PASSED
88.REFP_017: 13: Verify that "/autonet" is Read/Write type file structure: PASSED
89.REFP_017: 14: Verify that the file structure has "/user" mounted correctly: PASSED
90.REFP_017: 15: Verify that "/user" is encrypted: PASSED
91.REFP_017: 16: Verify that "/user" is ext4 type file structure: PASSED
92.REFP_017: 17: Verify that "/user" is Read/Write type file structure: PASSED
93.REFP_017: 18: Verify that the file structure has "/tmp" mounted correctly: FAILED
94.REFP_017: 19: Verify that "/tmp" is NOT encrypted: PASSED
95.REFP_017: 20: Verify that "/tmp" is tmpfs type file structure: PASSED
96.REFP_017: 21: Verify that "/tmp" is Read/Write type file structure: PASSED
97.REFP_017: 22: Verify that a password is required to mount a device(/dev/mmcblk2p11) using cryptsetup: PASSED
98.REFP_017: 23: Verify that a device(/dev/mmcblk2p11) can be mounted if correct password used: PASSED
99.REFP_017: 24: Verify that a device(/dev/mmcblk2p11) is active to be mounted using cryptsetup: PASSED
100.REFP_017: 25: Verify that the creation of directory /tmp/test is successful: PASSED
101.REFP_017: 26: Verify that the /tmp/test can be mounted /dev/mapper/test successfully: PASSED
102.REFP_017: 27: Verify that the /tmp/test/etc has essential files present: PASSED
103.REFP_017: 28: Verify that a /tmp/test can be unmounted /dev/mapper/test successfully: PASSED
104.REFP_017: 29: Verify that a device(/dev/mmcblk2p11) can be closed successfully using cryptsetup: PASSED
105.REFP_017: 30: Verify that the /tmp/test is deleted successfully: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:49AM PST                         ]
[                                    Total:30 Passed:28 Failed:2 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:50AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_018
[Test Case Name         ]: test_REFP_018_Respawner_Process
[Title                  ]: Verify the successful implementation and functionality of Respawner process
[Product Requirement    ]: EINS-41
[Development Task       ]: CONLAREINS-403
[Test Automation Task   ]: CONLAREINS-427
[================================================================================================================]
106.REFP_018: 1: Verify that the Respawner process is successfully running: FAILED
107.REFP_018: 2: Verify that unitcom process is successfully stopped: FAILED
108.REFP_018: 3: Verify that unitcom process is successfully exited: FAILED
109.REFP_018: 4: Verify that unitcom process is successfully restarted by Respawner: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:50AM PST                         ]
[                                    Total:4 Passed:0 Failed:4 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:51AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_019
[Test Case Name         ]: test_REFP_019_dm_verity
[Title                  ]: Verify the implementation of dm-verity feature
[Product Requirement    ]: EINST-018
[Development Task       ]: CONLAREINS-95
[Test Automation Task   ]: CONLAREINS-206
[================================================================================================================]
110.REFP_019: 1: Verify that the root partition is mounted as "/dev/dm-0" to support dm-verity: PASSED
111.REFP_019: 2: Verify that root partition "/" is NOT encrypted: PASSED
112.REFP_019: 3: Verify that the root partition "/" is ext4 type file structure: PASSED
113.REFP_019: 4: Verify that the root partition "/" is Read-Only type file structure: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:51AM PST                         ]
[                                    Total:4 Passed:4 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:52AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_020
[Test Case Name         ]: test_REFP_020_OS_Linux_Hardened
[Title                  ]: Verify if the OS(Linux) has hardened design
[Product Requirement    ]: EINST-015, EINST-016, EINST-017, EINST-018, EINST-005, EINST-006
[Development Task       ]: CONLAREINS-9, CONLAREINS-11
[Test Automation Task   ]: CONLAREINS-117
[================================================================================================================]
114.REFP_020: 1: Verify that the Poison positive test works: PASSED
115.REFP_020: 2: Verify that the Fortify positive test works: PASSED
116.REFP_020: 3: Verify that the Fortify negative test works: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:53AM PST                         ]
[                                    Total:3 Passed:3 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:54AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_021
[Test Case Name         ]: test_REFP_021_Legato
[Title                  ]: Verify if Legato is installed and running successfully
[Product Requirement    ]: EINST-008
[Development Task       ]: CONLAREINS-19
[Test Automation Task   ]: CONLAREINS-137
[================================================================================================================]
117.REFP_021: 1: Verify that the Legato (supervisor) is running successfully: FAILED
118.REFP_021: 2: Verify that the Legato file structure is mounted: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:54AM PST                         ]
[                                    Total:2 Passed:0 Failed:2 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:55AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_023
[Test Case Name         ]: test_REFP_023_add_files_to_boot
[Title                  ]: Verify if some mandatory files are added to /boot
[Product Requirement    ]: EINST_001
[Development Task       ]: CONLAREINS-80
[Test Automation Task   ]: CONLAREINS-191
[================================================================================================================]
119.REFP_023: 1: Verify that file 'zImage' exist in /boot: PASSED
120.REFP_023: 2: Verify that file 'u-boot.imx' exist in /boot: PASSED
121.REFP_023: 3: Verify that file 'zImage-imx6qp-sabreauto.dtb' exist in /boot: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:56AM PST                         ]
[                                    Total:3 Passed:3 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:57AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_024
[Test Case Name         ]: test_REFP_024_resolvedns
[Title                  ]: Verify if DNS can be resolved
[Product Requirement    ]: EINST_046
[Development Task       ]: CONLAREINS-408
[Test Automation Task   ]: CONLAREINS-432
[================================================================================================================]
An error in executing the test command encountered
Output and Results of the failed command:, sh: resolvedns: command not found
122.REFP_024: 1: Verify that trumain-primary-ext.telematicsgateway.net is successfully resolved: FAILED
An error in executing the test command encountered
Output and Results of the failed command:1, nslookup: can't resolve 'trumain-primary-ext.telematicsgateway.net'
123.REFP_024: 2: Verify that resolvedns process running successfully: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:57AM PST                         ]
[                                    Total:2 Passed:0 Failed:2 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:32:58AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_025
[Test Case Name         ]: test_REFP_025_checklink
[Title                  ]: Verify if DNS server is responding
[Product Requirement    ]: EINST_052
[Development Task       ]: CONLAREINS-414
[Test Automation Task   ]: CONLAREINS-438
[================================================================================================================]
An error in executing the test command encountered
Output and Results of the failed command:1, sh: checklink: command not found
124.REFP_025: 1: Verify that DNS server is responding with the checklink command: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:32:59AM PST                         ]
[                                    Total:1 Passed:0 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:33:00AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_026
[Test Case Name         ]: test_REFP_026_getfeature
[Title                  ]: Verify if getfeature is implemented successfully
[Product Requirement    ]: EINST_047
[Development Task       ]: CONLAREINS-409
[Test Automation Task   ]: CONLAREINS-433
[================================================================================================================]
125.REFP_026: 1: Verify that getfeature is responding correctly to display power schedule: FAILED
126.REFP_026: 2: Verify that getfeature is responding correctly to display power control: FAILED
127.REFP_026: 3: Verify that getfeature is responding correctly to GPS Config: FAILED
128.REFP_026: 4: Verify that getfeature is responding correctly to Ecall Number: FAILED
129.REFP_026: 5: Verify that getfeature is responding correctly to Ecall Device: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:33:00AM PST                         ]
[                                    Total:5 Passed:0 Failed:5 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:33:01AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_027
[Test Case Name         ]: test_REFP_027_realtimestats
[Title                  ]: Verify if real time statistics are updating
[Product Requirement    ]: EINST_049
[Development Task       ]: CONLAREINS-411
[Test Automation Task   ]: CONLAREINS-435
[================================================================================================================]
An error in executing the test command encountered
Output and Results of the failed command:, sh: realtimestats: command not found

An error in executing the test command encountered
Output and Results of the failed command:, wget: bad address 'raw.githubusercontent.com'

130.REFP_027: 1: Verify that realtimestats are successfully collected: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:33:15AM PST                         ]
[                                    Total:1 Passed:0 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:33:16AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_028
[Test Case Name         ]: test_REFP_028_Filesystem_Failover
[Title                  ]: Verify that File System Failover process works correctly
[Product Requirement    ]: EINST_030
[Development Task       ]: CONLAREINS-239
[Test Automation Task   ]: CONLAREINS-288
[================================================================================================================]
131.REFP_028: 1: Verify that current kernel is valid2 : PASSED
An error in executing the test command encountered
Output and Results of the failed command:127, sh: flash_mount: command not found
132.REFP_028: 2: Verify that flash_mount rootfs1- was successfully issued: FAILED
An error in executing the test command encountered
Output and Results of the failed command:1, sh: /mnt/tmp/hello.sh: Read-only file system
133.REFP_028: 3: Verify that command: 'echo hello > /mnt/tmp/hello.sh' was successfully issued: FAILED
An error in executing the test command encountered
Output and Results of the failed command:127, sh: flash_mount: command not found
134.REFP_028: 4: Verify that command: 'flash_mount -u' was successfully issued: FAILED
135.REFP_028: 5: Verify that command: 'fw_setenv kernel 1' was successfully issued: PASSED
136.REFP_028: 6: Verify that the Filesystem Failover to opposite filesystem successfully: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:33:40AM PST                         ]
[                                    Total:6 Passed:2 Failed:4 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:33:41AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_030
[Test Case Name         ]: test_REFP_030_Interprocess_Authentication
[Title                  ]: Verify if Interprocess Authentication is implemented
[Product Requirement    ]: EINST_013
[Development Task       ]: CONLAREINS-93
[Test Automation Task   ]: CONLAREINS-204
[================================================================================================================]
137.REFP_030: 1: Verify that lamud process is running: PASSED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
138.REFP_030: 2: Verify that lamuc process generated a unique password, user root: PASSED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
139.REFP_030: 3: Verify that lamuc process generated the same unique password in under 10 seconds, user root: PASSED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
140.REFP_030: 4: Verify that lamuc process generated a different unique password for a different key, user root: FAILED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
141.REFP_030: 5: Verify that lamuc process generated a different password after 10 seconds for same key, user root: FAILED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
142.REFP_030: 6: Verify that lamuc process generated a unique password, user www-data: PASSED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
143.REFP_030: 7: Verify that lamuc process generated the same unique password in under 10 seconds, user www-data: PASSED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
144.REFP_030: 8: Verify that lamuc process generated a different unique password for a different key, user www-data: FAILED
An error in executing the test command encountered
Output and Results of the failed command:, sh: lamuc: command not found
145.REFP_030: 9: Verify that lamuc process generated a different password after 10 seconds for same key, user www-data: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:34:02AM PST                         ]
[                                    Total:9 Passed:5 Failed:4 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:34:03AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_031
[Test Case Name         ]: test_REFP_031_IPSEC
[Title                  ]: Verify if IPSEC tunnel can be configured successfully
[Product Requirement    ]: EINST_011
[Development Task       ]: CONLAREINS-25
[Test Automation Task   ]: CONLAREINS-143
[================================================================================================================]
146.REFP_031: 1: Verify that IPSEC tunnel is not operational already: PASSED
147.REFP_031: 2: Verify that the Virtual Box(Vehicle Simulator) is not accessible without the IPSEC tunnel: FAILED
148.REFP_031: 3: Verify that IPSEC tunnel started successfully: PASSED
149.REFP_031: 4: Verify that IPSEC tunnel is running: FAILED
150.REFP_031: 5: Verify that the IPSEC tunnel is configured and running successfully: PASSED
151.REFP_031: 6: Verify that the IPSEC tunnel is stopped successfully: PASSED
152.REFP_031: 7: Verify that the IPSEC tunnel is no more operational: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:34:08AM PST                         ]
[                                    Total:7 Passed:4 Failed:3 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:34:09AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_033
[Test Case Name         ]: test_REFP_033_System_Size
[Title                  ]: Verify if System Size is less than 128M
[Product Requirement    ]: EINST_032
[Development Task       ]: CONLAREINS-71
[Test Automation Task   ]: CONLAREINS-226
[================================================================================================================]
An error in executing the test command encountered
Output and Results of the failed command:, df: unrecognized option '--output=source,used,target'BusyBox v1.27.2 (2018-11-09 17:24:38 UTC) multi-call binary.Usage: df [-PkmhT] [FILESYSTEM]...
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:34:09AM PST                         ]
[                                    Total:0 Passed:0 Failed:0 Skipped:0                   
[================================================================================================================]
E
[================================================================================================================]
[                         Start of the Test Suite Execution : November09, 2018 11:34:10AM PST                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_034
[Test Case Name         ]: test_REFP_034_Vehicle_Emulator
[Title                  ]: Verify if Vehicle Emulator is installed and is operational
[Product Requirement    ]: *
[Development Task       ]: CONLAREINS-66
[Test Automation Task   ]: CONLAREINS-182
[================================================================================================================]
153.REFP_034: 1: Verify that the vehicle emulator is available: PASSED
154.REFP_034: 2: Verify that the vehicle emulator is talking to Reference Platform: PASSED
155.REFP_034: 3: Verify that the "remote_commands" process is running on the Vehicle Emulator: PASSED
156.REFP_034: 4: Verify that the "gpssim.py" process is running on the Vehicle Emulator: PASSED
157.REFP_034: 5: Verify that the "ve_control.py" process is running on the Vehicle Emulator: PASSED
158.REFP_034: 6: Verify that Vehicle Emulator is running on the correct VIN: PASSED
159.REFP_034: 7: Verify that Vehicle driver door is closed: PASSED
160.REFP_034: 8: Verify that Vehicle driver door Open is issued successfully: PASSED
161.REFP_034: 9: Verify that Vehicle driver door is Opened: PASSED
162.REFP_034: 10: Verify that Vehicle driver door Close is issued successfully: PASSED
163.REFP_034: 11: Verify that Vehicle locks unlock scenario is normal: PASSED
164.REFP_034: 12: Verify that Vehicle locks unlock scenario is set to fail: PASSED
165.REFP_034: 13: Verify that Vehicle locks unlock scenario is fail: PASSED
166.REFP_034: 14: Verify that Vehicle locks unlock scenario is set to normal again: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : November09, 2018 11:34:16AM PST                         ]
[                                    Total:14 Passed:14 Failed:0 Skipped:0                   
[================================================================================================================]
.s
======================================================================
ERROR: test_REFP_033_System_Size (__main__.SmokeTests)
Verify if System Size is less than 128M
----------------------------------------------------------------------
Traceback (most recent call last):
  File "test_rp_nov01.py", line 3297, in test_REFP_033_System_Size
    root_size = float(output[-8:-3])
ValueError: could not convert string to float: 

----------------------------------------------------------------------
Ran 37 tests in 147.669s

FAILED (errors=1, skipped=7)

[================================================================================================================]
[                          End of the Testing Summary: November09, 2018 11:34:17AM PST                               ]
[================================================================================================================]
[                                    Total:166 Passed:114 Failed:52
[================================================================================================================]
