lear@sr-test1:~/eclipse-workspace/ReferencePlatform$ python3 190426_TestScript_v5.2.14.py
The Ethernet connection between host test machine and device under test exist: Available
Board Type: LEAREXO4
IP address of the NAD:  10.204.104.171  
build_vars0    :Exist
build_vars1    :Exist
build_vars2    :Exist
DM VERITY    :Enabled
AUTOSAR      :Disabled
V2X          :Disabled
proprietary  :Encrypted
autonet      :Encrypted
user         :Encrypted
System       :Encrypted
Cellular Modem(10.204.104.171  ): Available
Vehicle Emulator (192.168.90.52): Available
TRU Manager(backend) (34.206.177.62): Available
Internet: Available
VPN: Available

[================================================================================================================]
[                              Start of the Testing : April26, 2019 04:25:42PM PDT                                ]
[================================================================================================================]
[Device Under Test       ]: Freescale i.MX6 Quad/DualLite (Device Tree)
[Device Version          ]: 4.9.11-1.0.0+gc27010d #1 SMP PREEMPT Fri Apr 26 18:16:44 UTC 2019 armv7l GNU/Linux
[Device Software Version ]: einstein 5.2.14 
[Test Machine Version    ]: Linux 4.15.0-46-generic x86_64 GNU/Linux
[================================================================================================================]

[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:42PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_000
[Test Case Name         ]: test_Collect_Performance_Metrics
[Title                  ]: Collect the Reference Platform performance metrics
[Product Requirement    ]: None
[Development Task       ]: Miscellaneous
[Test Automation Task   ]: CONLAREINS-474
[================================================================================================================]
1.REFP_000: 1: Time to successful SSH from power cycle: 0.35 Seconds
2.REFP_000: 2: Time to first command from power cycle: 1.55 Seconds
3.REFP_000: 3: Time to successfully contact backend(TRU Manager): 0.40 Seconds
4.REFP_000: 4: Modem connection to the Internet: Connected
5.REFP_000: 5: Hardware	: Freescale i.MX6 Quad/DualLite (Device Tree)
6.REFP_000: 6: Version: 4.9.11-1.0.0+gc27010d (oe-user@oe-host) (gcc version 7.3.0 (GCC) ) #1 SMP PREEMPT Fri Apr 26 18:16:44 UTC 2019
7.REFP_000: 7: Board Name: LEAREXO4
8.REFP_000: 8: Revision Number: MX6DL
9.REFP_000: 9: MAC address or Serial Number of the board: 48:c5:8d:b0:00:49
10.REFP_000: 10: Kernel ID: 1
11.REFP_000: 11: Image File Name: zImage-imx6dl-learexo4.dtb
12.REFP_000: 12: Image File Size: 2f58
13.REFP_000: 13: Memory Available: Filesystem               Size  Used Avail Use% Mounted on
14.REFP_000: 14: Memory Available: /dev/root                178M  148M   17M  90% /
15.REFP_000: 15: Memory Available: /dev/mapper/user         262M   83M  160M  34% /user
16.REFP_000: 16: Memory Available: /dev/mapper/autonetalt   5.8M  264K  5.2M   5% /autonet.alt/dev/mapper/autonet      5.8M  320K  5.1M   6% /autonet
17.REFP_000: 17: Memory Available: /dev/mapper/proprietary   24M  4.6M   17M  22% /proprietary
18.REFP_000: 18: CPU Utilization:  15% usr  50% sys   0% nic  34% idle   0% io   0% irq   0% sirq
19.REFP_000: 19: MemTotal:        2062044 kB
20.REFP_000: 20: Memory Utilization:  115520K used, 1946524K free, 8728K shrd, 3480K buff, 50940K cached
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:25:47PM PDT                         ]
[                                    Total:20 Passed:20 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:48PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_001
[Test Case Name         ]: test_REFP_001_Prompt_and_Hostname
[Title                  ]: Verify the prompt and Hostname of the Device to contain Einstein, Mac, path and version
[Product Requirement    ]: EINST-001
[Development Task       ]: CONLAREINS-68
[Test Automation Task   ]: CONLAREINS-78
[================================================================================================================]
21.REFP_001: 1: Verify that the prompt is correctly composed: PASSED
22.REFP_001: 2: Verify the software version (5.2.14) is part of the prompt: PASSED
23.REFP_001: 3: Verify the hostname to be 'einstein': PASSED
24.REFP_001: 4: Verify that MAC(C58DB00049) and Serial(C58DB00049) in prompt are same: PASSED
25.REFP_001: 5: Verify the username in the prompt to be 'root': PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:25:49PM PDT                         ]
[                                    Total:5 Passed:5 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:50PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_002
[Test Case Name         ]: test_REFP_002_Default_IP_DNS_DHCP
[Title                  ]: Verify the default assigned ip of eth0 and running of DNS and DHCP
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-69
[Test Automation Task   ]: CONLAREINS-79
[================================================================================================================]
26.REFP_002: 1: Verify that the DNS and DHCP processes are successfully running: PASSED
27.REFP_002: 2: Verify that the default IP address of the eth0 is 192.168.90.101: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:25:51PM PDT                         ]
[                                    Total:2 Passed:2 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:52PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_003
[Test Case Name         ]: test_REFP_003_Secure_Storage_Keys
[Title                  ]: Verify the secure Data Storage implementation
[Product Requirement    ]: EINST-014
[Development Task       ]: CONLAREINS-26, CONLAREINS-27
[Test Automation Task   ]: CONLAREINS-77
[================================================================================================================]
28.REFP_003: 1: Verify that Linux kernel crypto provider are available and working: PASSED
29.REFP_003: 2: Verify that User code can access linux kernel crypto providers: PASSED
30.REFP_003: 3: Verify that Random number generation from kernel provider is working: PASSED
31.REFP_003: 4: Verify that AES-128 kernel provider is working (encrypt a block, decrypt a block): PASSED
32.REFP_003: 5: Verify that SHA-256 kernel provider is working: PASSED
33.REFP_003: 6: Validating Secure data storage encryption: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:25:53PM PDT                         ]
[                                    Total:6 Passed:5 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:54PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_004
[Test Case Name         ]: test_REFP_004_Linux_as_OS
[Title                  ]: Verify that device uses Linux as the Operating System
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-7
[Test Automation Task   ]: CONLAREINS-109
[================================================================================================================]
34.REFP_004: 1: Verify that the device uses Linux as the Operating System: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:25:55PM PDT                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:56PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_005
[Test Case Name         ]: test_REFP_005_Linux_Kernel_Version_ARM
[Title                  ]: Verify that the Reference Platform is running the Linux Kernel version 4.9.11 for ARM
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-8
[Test Automation Task   ]: CONLAREINS-110
[================================================================================================================]
35.REFP_005: 1: Verify that the device uses Linux version Kernel 4.9.11 as the Operating System: PASSED
36.REFP_005: 2: Verify that the device uses Linux for ARM: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:25:56PM PDT                         ]
[                                    Total:2 Passed:2 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:25:57PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_006
[Test Case Name         ]: test_REFP_006_Ethernet_Driver
[Title                  ]: Verify that the Ethernet driver is installed and working correctly
[Product Requirement    ]: EINST-002
[Development Task       ]: CONLAREINS-15
[Test Automation Task   ]: CONLAREINS-120
[================================================================================================================]
37.REFP_006: 1: Verify that the Ethernet driver is installed and working correctly: PASSED
38.REFP_006: 2: Verify that the Ethernet interface is UP: PASSED
39.REFP_006: 3: Verify that the Ethernet interface speed is 1000 Mbps: PASSED
40.REFP_006: 4: Verify that the Ethernet interface is Full Duplex: PASSED
41.REFP_006: 5: Verify that Ethernet interface has the correct IP address 192.168.90.101: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:00PM PDT                         ]
[                                    Total:5 Passed:5 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:01PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_007
[Test Case Name         ]: test_REFP_007_Routing
[Title                  ]: Verify that routing capabilities of the device
[Product Requirement    ]: EINST-031
[Development Task       ]: CONLAREINS-22
[Test Automation Task   ]: CONLAREINS-140
[================================================================================================================]
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         10.204.104.172  0.0.0.0         UG    10     0        0 eth1
10.0.0.0        *               255.255.255.0   U     0      0        0 eth0.100
10.0.3.0        *               255.255.255.0   U     0      0        0 lxcbr0
10.204.104.168  *               255.255.255.248 U     0      0        0 eth1
192.168.90.0    *               255.255.255.0   U     0      0        0 eth0

42.REFP_007: 1: Verify that default gateway is setup to eth1: PASSED
43.REFP_007: 2: Verify that routing table has 10.0.0.0 as eth0.100: PASSED
44.REFP_007: 3: Verify that routing table has 192.168.90.0 as eth0: PASSED
45.REFP_007: 4: Verify that routing table has 10.0.3.0 as lxcbr0: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:02PM PDT                         ]
[                                    Total:4 Passed:4 Failed:0 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:03PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_009
[Test Case Name         ]: test_REFP_009_Monitor_Process
[Title                  ]: Verify the successful implementation, running and functionality of Monitor process
[Product Requirement    ]: EINST-024, EINST-055, EINST-040
[Development Task       ]: CONLAREINS-43, CONLAREINS-417, CONLAREINS-402
[Test Automation Task   ]: CONLAREINS-159, CONLAREINS-441, CONLAREIS-426
[================================================================================================================]
46.REFP_009: 1: Verify that the Monitor process is successfully running: PASSED
47.REFP_009: 2: Verify that the monitor logs are being generated: PASSED
48.REFP_009: 3: Verify that ping works from board to Modem(10.204.104.171  ): PASSED
49.REFP_009: 4: Verify that cellular connection is UP(cell_shell isconnected): PASSED
50.REFP_009: 5: Verify that SIM is present and ready: PASSED
51.REFP_009: 6: Verify that internet can be accessed over the cellular connection: PASSED
52.REFP_009: 7: Verify that board can talk to TRU Manager ip address: PASSED
53.REFP_009: 8: Verify board can talk to TRU Manager URL: PASSED
54.REFP_009: 9: Verify that monitor process is attempting to establish cellular connection: PASSED
55.REFP_009: 10: Verify that monitor process show response to connect cellular connection: PASSED
56.REFP_009: 11: Verify that SIM is ready: PASSED
57.REFP_009: 12: Verify that monitor process has established good cellular connection: PASSED
58.REFP_009: 13: Verify that monitor process has started the upLoop: PASSED
59.REFP_009: 14: Verify that monitor process is attempting to connect to cell_talker process: PASSED
60.REFP_009: 15: Verify that monitor process has connected to cell_talker: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:10PM PDT                         ]
[                                    Total:15 Passed:15 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:11PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_010
[Test Case Name         ]: test_REFP_010_Unitcomm_Process
[Title                  ]: Verify the successful implementation, running and functionality of Unitcomm process
[Product Requirement    ]: EINST-023
[Development Task       ]: CONLAREINS-42
[Test Automation Task   ]: CONLAREINS-158
[================================================================================================================]
61.REFP_010: 1: Verify that the Unitcomm process is successfully running: PASSED
62.REFP_010: 2: Verify that the Unitcomm logs are being generated: PASSED
63.REFP_010: 3: Verify that the hostname in unitcomm.log and Unit Id is same: PASSED
64.REFP_010: 4: Verify that the TRU Manager ip address is correct in unitcomm.log: PASSED
65.REFP_010: 5: Verify that WAN interface is up in unitcomm.log: PASSED
66.REFP_010: 6: Verify that imx6 board can talk to TRU Manager ip address: PASSED
67.REFP_010: 7: Verify that imx6 board can talk to TRU Manager URL: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:14PM PDT                         ]
[                                    Total:7 Passed:7 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:15PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_011
[Test Case Name         ]: test_REFP_011_Celltalker_Process
[Title                  ]: Verify the successful implementation and functionality of Celltalker/SW Talker process
[Product Requirement    ]: EINST-025
[Development Task       ]: CONLAREINS-44
[Test Automation Task   ]: CONLAREINS-160
[================================================================================================================]
68.REFP_011: 1: Verify that the sw_talker process is successfully running: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:18PM PDT                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:19PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_012
[Test Case Name         ]: test_REFP_012_LocationManager_Process
[Title                  ]: Verify the successful implementation, and functionality of LocationManager process
[Product Requirement    ]: EINST-022
[Development Task       ]: CONLAREINS-41
[Test Automation Task   ]: CONLAREINS-157
[================================================================================================================]
69.REFP_012: 1: Verify that the respawner process actually started the location manager: PASSED
70.REFP_012: 2: Verify that the respawner process started capturing location manager logs: PASSED
71.REFP_012: 3: Verify that the Location Manager process is successfully running: PASSED
72.REFP_012: 4: Verify that the Location Manager logs have correct hostname: PASSED
73.REFP_012: 5: Verify that the Location Manager logs have opened eth socket: FAILED
74.REFP_012: 6: Verify that the gps_mon has obtained time from the GPS: FAILED
75.REFP_012: 7: Verify that the gps_mon has obtained current location the GPS: FAILED
76.REFP_012: 8: Verify that the gps_mon has obtained current speed from the GPS: FAILED
77.REFP_012: 9: Verify that the gps_mon is unable to obtain time from GPS: PASSED
78.REFP_012: 10: Verify that the gps_mon is unable to obtain position from GPS: PASSED
79.REFP_012: 11: Verify that the gps_mon contains last known position and GPS position unavailable: PASSED
80.REFP_012: 12: Verify that the last position saved across the reboot is available: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:22PM PDT                         ]
[                                    Total:12 Passed:7 Failed:5 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:23PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_013
[Test Case Name         ]: test_REFP_013_Event_Logger_Process
[Title                  ]: Verify the successful implementation, and functionality of EventLogger process
[Product Requirement    ]: EINST-056, EINST-057
[Development Task       ]: CONLAREINS-418, CONLAREINS-419
[Test Automation Task   ]: CONLAREINS-442, CONLAREINS-443
[================================================================================================================]
81.REFP_013: 1: Verify that the EventLogger process is successfully running: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:27PM PDT                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
E
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:28PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_014
[Test Case Name         ]: test_REFP_014_Config_Manager_Process
[Title                  ]: Verify the successful implementation, and functionality of ConfigManager process
[Product Requirement    ]: EINST-026
[Development Task       ]: CONLAREINS-131
[Test Automation Task   ]: CONLAREINS-233
[================================================================================================================]
82.REFP_014: 1: Verify that the ConfigManager process is successfully running: PASSED
83.REFP_014: 2: Verify that the autonet.conf file exist in /autonet/etc folder: PASSED
84.REFP_014: 3: Verify that the v1-servers with correct keys exist in autonet.conf and config_test: PASSED
85.REFP_014: 4: Verify that the unit.server-port with correct keys exist in autonet.conf and config_test: PASSED
86.REFP_014: 5: Verify that the unit.listen-port with correct keys exist in autonet.conf and config_test: PASSED
87.REFP_014: 6: Verify that the unit.localdir with correct keys exist in autonet.conf and config_test: PASSED
88.REFP_014: 7: Verify that the unit.speedtest-server with correct keys exist in autonet.conf and config_test: PASSED
89.REFP_014: 8: Verify that the unit.update-servers with correct keys exist in autonet.conf and config_test: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:29PM PDT                         ]
[                                    Total:8 Passed:8 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:30PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_015
[Test Case Name         ]: test_REFP_015_Vehicle_Abstraction_Process
[Title                  ]: Verify the successful implementation and functionality of Vehicle Abstraction process
[Product Requirement    ]: EINST-028
[Development Task       ]: CONLAREINS-54
[Test Automation Task   ]: CONLAREINS-170
[================================================================================================================]
90.REFP_015: 1: Verify that the Vehicle Abstraction process is successfully running: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:31PM PDT                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:32PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_016
[Test Case Name         ]: test_REFP_016_rootfs_mods_implementation
[Title                  ]: Verify the successful implementation of re-design of rootfs_mods
[Product Requirement    ]: EINST-001
[Development Task       ]: CONLAREINS-81
[Test Automation Task   ]: CONLAREINS-192
[================================================================================================================]
1
91.REFP_016: 1: Verify that the re-design of rootfs_mods is implemented correctly: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:33PM PDT                         ]
[                                    Total:1 Passed:0 Failed:1 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:34PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_017
[Test Case Name         ]: test_REFP_017_file_system_structure_en
[Title                  ]: Verify the design of file system structure
[Product Requirement    ]: EINST-021, EINST-004
[Development Task       ]: CONLAREINS-67, CONLAREINS-34, CONLAREINS-253
[Test Automation Task   ]: CONLAREINS-183, CONLAREINS-283
[================================================================================================================]
92.REFP_017: 1: Verify that the file structure has "/dev/dm-0" mounted correctly: PASSED
93.REFP_017: 2: Verify that file system "/" is NOT encrypted: PASSED
94.REFP_017: 3: Verify that "/" is ext4 type file structure: PASSED
95.REFP_017: 4: Verify that "/" is read-only file structure: PASSED
96.REFP_017: 5: Verify that "/" is Read Only type file structure: PASSED
97.REFP_017: 6: Verify that the file structure has "/proprietary" mounted correctly: PASSED
98.REFP_017: 7: Verify that "/proprietary" is encrypted: PASSED
99.REFP_017: 8: Verify that "/proprietary" is ext4 type file structure: PASSED
100.REFP_017: 9: Verify that "/proprietary" is Read Only type file structure: PASSED
101.REFP_017: 10: Verify that the file structure has "/autonet" mounted correctly: PASSED
102.REFP_017: 11: Verify that "/autonet" is encrypted: PASSED
103.REFP_017: 12: Verify that "/autonet" is ext4 type file structure: PASSED
104.REFP_017: 13: Verify that "/autonet" is Read/Write type file structure: PASSED
105.REFP_017: 14: Verify that the file structure has "/user" mounted correctly: PASSED
106.REFP_017: 15: Verify that "/user" is encrypted: PASSED
107.REFP_017: 16: Verify that "/user" is ext4 type file structure: PASSED
108.REFP_017: 17: Verify that "/user" is Read/Write type file structure: PASSED
109.REFP_017: 18: Verify that the file structure has "/tmp" mounted correctly: PASSED
110.REFP_017: 19: Verify that "/tmp" is NOT encrypted: PASSED
111.REFP_017: 20: Verify that "/tmp" is tmpfs type file structure: PASSED
112.REFP_017: 21: Verify that "/tmp" is Read/Write type file structure: PASSED
113.REFP_017: 22: Verify that a password is required to mount a device(/dev/mmcblk3p11) using cryptsetup: PASSED
114.REFP_017: 23: Verify that a device(/dev/mmcblk3p11) can be mounted if correct password used: FAILED
115.REFP_017: 24: Verify that a device(/dev/mmcblk3p11) is active to be mounted using cryptsetup: FAILED
116.REFP_017: 25: Verify that the creation of directory /tmp/test is successful: PASSED
117.REFP_017: 26: Verify that the /tmp/test can be mounted /dev/mapper/test successfully: FAILED
118.REFP_017: 27: Verify that a /tmp/test/etc exist: FAILED
119.REFP_017: 28: Verify that a /tmp/test can be unmounted /dev/mapper/test successfully: FAILED
120.REFP_017: 29: Verify that a device(/dev/mmcblk3p11) can be closed successfully using cryptsetup: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:41PM PDT                         ]
[                                    Total:29 Passed:23 Failed:6 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:42PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_018
[Test Case Name         ]: test_REFP_018_Respawner_Process
[Title                  ]: Verify the successful implementation and functionality of Respawner process
[Product Requirement    ]: EINS-41
[Development Task       ]: CONLAREINS-403
[Test Automation Task   ]: CONLAREINS-427
[================================================================================================================]
121.REFP_018: 1: Verify that the Respawner process is successfully running: PASSED
122.REFP_018: 2: Verify that unitcom process is successfully stopped: PASSED
123.REFP_018: 3: Verify that unitcom process is successfully exited: PASSED
124.REFP_018: 4: Verify that unitcom process is successfully restarted by Respawner: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:43PM PDT                         ]
[                                    Total:4 Passed:4 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:44PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_019
[Test Case Name         ]: test_REFP_019_dm_verity
[Title                  ]: Verify the implementation of dm-verity feature
[Product Requirement    ]: EINST-018
[Development Task       ]: CONLAREINS-95
[Test Automation Task   ]: CONLAREINS-206
[================================================================================================================]
125.REFP_019: 1: Verify that the root partition is mounted as "/dev/dm-0" to support dm-verity: PASSED
126.REFP_019: 2: Verify that root partition "/" is NOT encrypted: PASSED
127.REFP_019: 3: Verify that the root partition "/" is ext4 type file structure: PASSED
128.REFP_019: 4: Verify that the root partition "/" is Read-Only type file structure: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:45PM PDT                         ]
[                                    Total:4 Passed:4 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:46PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_020
[Test Case Name         ]: test_REFP_020_OS_Linux_Hardened
[Title                  ]: Verify if the OS(Linux) has hardened design
[Product Requirement    ]: EINST-015, EINST-016, EINST-017, EINST-018, EINST-005, EINST-006
[Development Task       ]: CONLAREINS-9, CONLAREINS-11
[Test Automation Task   ]: CONLAREINS-117
[================================================================================================================]
129.REFP_020: 1: Verify that the Poison positive test works: PASSED
130.REFP_020: 2: Verify that the Fortify positive test works: PASSED
131.REFP_020: 3: Verify that the Fortify negative test works: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:26:47PM PDT                         ]
[                                    Total:3 Passed:3 Failed:0 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:26:48PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_022
[Test Case Name         ]: test_REFP_022_Sierra_Wirless_eCall
[Title                  ]: Verify if eCall Functionality works on Sierra Wireless NAD
[Product Requirement    ]: EINST-055, EINST-40
[Development Task       ]: CONLAREINS-50, CONLAREINS-417, CONLAREINS-402
[Test Automation Task   ]: CONLAREINS-166, CONLAREINS-441, CONLAREINS-426
[================================================================================================================]
132.REFP_022: 1: Verify that ping works from board to nad (10.204.104.171  ): PASSED
133.REFP_022: 2: Verify that cellular connection is UP(cell_shell isconnected): PASSED
134.REFP_022: 3: Verify that SIM is present and ready: PASSED
135.REFP_022: 4: Verify that cellular service provider exist and is ATT&T: PASSED
136.REFP_022: 5: Verify that internet can be accessed over the cellular connection: PASSED
137.REFP_022: 6: Verify that eCall test call placed successfully: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:27:00PM PDT                         ]
[                                    Total:6 Passed:6 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:27:01PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_023
[Test Case Name         ]: test_REFP_023_add_files_to_boot
[Title                  ]: Verify if some mandatory files are added to /boot
[Product Requirement    ]: EINST_001
[Development Task       ]: CONLAREINS-80
[Test Automation Task   ]: CONLAREINS-191
[================================================================================================================]
138.REFP_023: 1: Verify that file 'zImage' exist in /boot: PASSED
139.REFP_023: 2: Verify that file 'u-boot.imx' exist in /boot: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:27:02PM PDT                         ]
[                                    Total:2 Passed:2 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:27:03PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_024
[Test Case Name         ]: test_REFP_024_resolvedns
[Title                  ]: Verify if DNS can be resolved
[Product Requirement    ]: EINST_046
[Development Task       ]: CONLAREINS-408
[Test Automation Task   ]: CONLAREINS-432
[================================================================================================================]
140.REFP_024: 1: Verify that trumain-primary-ext.telematicsgateway.net is successfully resolved: PASSED
141.REFP_024: 2: Verify that resolvedns process running successfully: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:27:05PM PDT                         ]
[                                    Total:2 Passed:2 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:27:06PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_025
[Test Case Name         ]: test_REFP_025_checklink
[Title                  ]: Verify if DNS server is responding
[Product Requirement    ]: EINST_052
[Development Task       ]: CONLAREINS-414
[Test Automation Task   ]: CONLAREINS-438
[================================================================================================================]
142.REFP_025: 1: Verify that DNS server is responding with the checklink command: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:27:07PM PDT                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:27:08PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_026
[Test Case Name         ]: test_REFP_026_getfeature
[Title                  ]: Verify if getfeature is implemented successfully
[Product Requirement    ]: EINST_047
[Development Task       ]: CONLAREINS-409
[Test Automation Task   ]: CONLAREINS-433
[================================================================================================================]
143.REFP_026: 1: Verify that getfeature is responding correctly to display power schedule: PASSED
144.REFP_026: 2: Verify that getfeature is responding correctly to display power control: PASSED
145.REFP_026: 3: Verify that getfeature is responding correctly to GPS Config: PASSED
146.REFP_026: 4: Verify that getfeature is responding correctly to Ecall Number: PASSED
147.REFP_026: 5: Verify that getfeature is responding correctly to Ecall Device: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:27:10PM PDT                         ]
[                                    Total:5 Passed:5 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:27:11PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_027
[Test Case Name         ]: test_REFP_027_realtimestats
[Title                  ]: Verify if real time statistics are updating
[Product Requirement    ]: EINST_049
[Development Task       ]: CONLAREINS-411
[Test Automation Task   ]: CONLAREINS-435
[================================================================================================================]
148.REFP_027: 1: Verify that realtimestats are successfully collected: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:27:26PM PDT                         ]
[                                    Total:1 Passed:0 Failed:1 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:27:27PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_028
[Test Case Name         ]: test_REFP_028_Filesystem_Failover
[Title                  ]: Verify that File System Failover process works correctly
[Product Requirement    ]: EINST_030
[Development Task       ]: CONLAREINS-239
[Test Automation Task   ]: CONLAREINS-288
[================================================================================================================]
149.REFP_028: 1: Verify that current kernel is valid1 : PASSED
150.REFP_028: 2: Verify that command: 'flash_mount  -O rw rootfs2-' was successfully issued: PASSED
151.REFP_028: 3: Verify that command: 'echo hello > /mnt/tmp/hello.sh' was successfully issued: PASSED
152.REFP_028: 4: Verify that command: 'flash_mount -u' was successfully issued: PASSED
153.REFP_028: 5: Verify that command: 'fw_setenv kernel 2' was successfully issued: PASSED
154.REFP_028: 6: Operation error:[Errno 104] Connection reset by peer: FAILED
155.REFP_028: 7: Operation error:SSH session not active: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:28:30PM PDT                         ]
[                                    Total:7 Passed:5 Failed:2 Skipped:0                   
[================================================================================================================]
Es
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:28:31PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_030
[Test Case Name         ]: test_REFP_030_Interprocess_Authentication
[Title                  ]: Verify if Interprocess Authentication is implemented
[Product Requirement    ]: EINST_013
[Development Task       ]: CONLAREINS-93
[Test Automation Task   ]: CONLAREINS-204
[================================================================================================================]
156.REFP_030: 1: Verify that lamud process is running: PASSED
157.REFP_030: 2: Verify that lamuc process generated a unique password, user root: PASSED
158.REFP_030: 3: Verify that lamuc process generated the same unique password in under 10 seconds, user root: PASSED
159.REFP_030: 4: Verify that lamuc process generated a different unique password for a different key, user root: PASSED
160.REFP_030: 5: Verify that lamuc process generated a different password after 10 seconds for same key, user root: PASSED
161.REFP_030: 6: Verify that lamuc process generated a unique password, user www-data: PASSED
162.REFP_030: 7: Verify that lamuc process generated the same unique password in under 10 seconds, user www-data: PASSED
163.REFP_030: 8: Verify that lamuc process generated a different unique password for a different key, user www-data: PASSED
164.REFP_030: 9: Verify that lamuc process generated a different password after 10 seconds for same key, user www-data: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:28:55PM PDT                         ]
[                                    Total:9 Passed:9 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:28:56PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_031
[Test Case Name         ]: test_REFP_031_IPSEC
[Title                  ]: Verify if IPSEC tunnel can be configured successfully
[Product Requirement    ]: EINST_011
[Development Task       ]: CONLAREINS-25
[Test Automation Task   ]: CONLAREINS-143
[================================================================================================================]
165.REFP_031: 1: Verify that IPSEC tunnel is not operational already: PASSED
166.REFP_031: 2: Verify that the Virtual Box(Vehicle Simulator) is not accessible without the IPSEC tunnel: FAILED
167.REFP_031: 3: Verify that IPSEC tunnel started successfully: PASSED
168.REFP_031: 4: Verify that IPSEC tunnel is running: FAILED
169.REFP_031: 5: Verify that the IPSEC tunnel is configured and running successfully: PASSED
170.REFP_031: 6: Verify that the IPSEC tunnel is stopped successfully: PASSED
171.REFP_031: 7: Verify that the IPSEC tunnel is no more operational: FAILED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:01PM PDT                         ]
[                                    Total:7 Passed:4 Failed:3 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:29:02PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_033
[Test Case Name         ]: test_REFP_033_System_Size
[Title                  ]: Verify if System Size is less than 128M
[Product Requirement    ]: EINST_032
[Development Task       ]: CONLAREINS-71
[Test Automation Task   ]: CONLAREINS-226
[================================================================================================================]
Memory used by root: 148.000 MB
Memory used by user: 83.000 MB
Memory used by autonet: 0.320 MB
Memory used by autonet.alt: 0.264 MB
Memory used by proprietary: 4.6 MB
Total System Size with all default features enabled: 235.920 MB
Total System Size without V2X and Java features enabled: 111.252 MB
172.REFP_033: 1: Verify that total System Size(111.252 MB) is under 128M: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:04PM PDT                         ]
[                                    Total:1 Passed:1 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:29:05PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_034
[Test Case Name         ]: test_REFP_034_Vehicle_Emulator
[Title                  ]: Verify if Vehicle Emulator is installed and is operational
[Product Requirement    ]: *
[Development Task       ]: CONLAREINS-66
[Test Automation Task   ]: CONLAREINS-182
[================================================================================================================]
173.REFP_034: 1: Verify that the vehicle emulator is available: PASSED
174.REFP_034: 2: Verify that the vehicle emulator is talking to Reference Platform: PASSED
175.REFP_034: 3: Verify that the "remote_commands" process is running on the Vehicle Emulator: FAILED
176.REFP_034: 4: Verify that the "gpssim.py" process is running on the Vehicle Emulator: FAILED
177.REFP_034: 5: Verify that the "ve_control.py" process is running on the Vehicle Emulator: FAILED
178.REFP_034: 6: Verify that Vehicle Emulator is running on the correct VIN: PASSED
179.REFP_034: 7: Verify that Vehicle driver door is closed: PASSED
180.REFP_034: 8: Verify that Vehicle driver door Open is issued successfully: PASSED
181.REFP_034: 9: Verify that Vehicle driver door is Opened: PASSED
182.REFP_034: 10: Verify that Vehicle driver door Close is issued successfully: PASSED
183.REFP_034: 11: Verify that Vehicle locks unlock scenario is normal: PASSED
184.REFP_034: 12: Verify that Vehicle locks unlock scenario is set to fail: PASSED
185.REFP_034: 13: Verify that Vehicle locks unlock scenario is fail: PASSED
186.REFP_034: 14: Verify that Vehicle locks unlock scenario is set to normal again: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:10PM PDT                         ]
[                                    Total:14 Passed:11 Failed:3 Skipped:0                   
[================================================================================================================]
.s
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:29:11PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_036
[Test Case Name         ]: test_REFP_036_Java
[Title                  ]: Verify if Java is installed and running successfully
[Product Requirement    ]: EINST_019
[Development Task       ]: CONLAREINS-29
[Test Automation Task   ]: CONLAREINS-145
[================================================================================================================]
187.REFP_036: 1: Verify that the Java is installed successfully: PASSED
188.REFP_036: 2: Verify that exo-com-to-log java application ran sucecssfully: PASSED
189.REFP_036: 3: Verify that java application created logs sucecssfully: PASSED
190.REFP_036: 4: Verify that java application com-to-log removed sucecssfully: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:17PM PDT                         ]
[                                    Total:4 Passed:4 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:29:18PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_037
[Test Case Name         ]: test_REFP_037_Page_Poison
[Title                  ]: Verify if PAGE POISONING is enabled
[Product Requirement    ]: EINST_037
[Development Task       ]: CONLAREINS-384
[Test Automation Task   ]: CONLAREINS-423
[================================================================================================================]
191.REFP_037: 1: Verify that page poisoning is enabled in the config: PASSED
192.REFP_037: 2: Verify that page poisoning is enabled in the cmdline: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:19PM PDT                         ]
[                                    Total:2 Passed:2 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:29:20PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_038
[Test Case Name         ]: test_REFP_038_LXC
[Title                  ]: Verify if LXC is installed and running
[Product Requirement    ]: *
[Development Task       ]: CONLAREINS-702
[Test Automation Task   ]: CONLAREINS-719
[================================================================================================================]
193.REFP_038: 1: Verify that LXC is installed and version is displayed: PASSED
194.REFP_038: 2: Verify that LXC interface is available in ifconfig output: PASSED
195.REFP_038: 3: Verify that dnsmasq instance is running for lxcbr0 interface: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:22PM PDT                         ]
[                                    Total:3 Passed:3 Failed:0 Skipped:0                   
[================================================================================================================]
.
[================================================================================================================]
[                         Start of the Test Suite Execution : April26, 2019 04:29:23PM PDT                        ]
[================================================================================================================]
[Test Case ID           ]: REFP_039
[Test Case Name         ]: test_REFP_039_CERTIFICATE
[Title                  ]: Verify if TCU generates its own CSR and gets certificate signed on bootup
[Product Requirement    ]: *
[Development Task       ]: CONLAREINS-627
[Test Automation Task   ]: CONLAREINS-628
[================================================================================================================]
196.REFP_039: 1: Verify that Reference Platform Certificate gets generated successfully: PASSED
197.REFP_039: 2: Verify that Network Services Certificate gets generated successfully: PASSED
198.REFP_039: 3: Verify that TCU certificate gets generated successfully: PASSED
199.REFP_039: 4: Verify that TCU id key generated successfully: PASSED
[================================================================================================================]
[                          End of the Test Suite Execution : April26, 2019 04:29:24PM PDT                         ]
[                                    Total:4 Passed:4 Failed:0 Skipped:0                   
[================================================================================================================]

[================================================================================================================]
[                          End of the Testing Summary: April26, 2019 04:29:25PM PDT                               ]
[================================================================================================================]
[                                    Total:199 Passed:177 Failed:22
[================================================================================================================]

